    1  clear
    2  history
    3  clear
    4  exit
    5  mkdir test
    6  cd test
    7  nul>
    8  nul>*.*
    9  touch Null
   10  ls test
   11  cd test
   12  cd
   13  ls
   14  clear
   15  cd test /
   16  cd test/
   17  cat> Null
   18  ls
   19  cd documents
   20  cd documentos
   21  cd document
   22  ls
   23  cd~
   24  cd ~
   25  cd documents
   26  pwd
   27  mkdir teste_gib
   28  ls
   29  cd teste_gib 
   30  touch Null
   31  ls
   32  clear
   33  history
   34  cd ~
   35  cd documentos
   36  cd users
   37  cd p6010
   38  cd documentos
   39  clear
   40  ls
   41  ls -a
   42  cd downloads
   43  mkdir Teste_Gib
   44  ls
   45  cd teste_gib
   46  touch NULL
   47  ls
   48  cat > 
   49  cat > ls, cd, mkdir
   50  ls
   51  cat>> NULL prueba1
   52  cat NULL
   53  prueba1 prueba 2
   54  cat
   55  clear
   56  cd ~
   57  clear
   58  cd teste_gib
   59  cd downloads
   60  cd teste_gib
   61  rm -r ls,
   62  ls
   63  echo 'Prueba_gib' > NULL
   64  clear
   65  cat > NULL
   66  cat NULL
   67  cat >> NULL
   68  cat NULL
   69  help
   70  clear
   71  cd downloads
   72  cd downloads/
   73  cd ~
   74  cd downloads/
   75  mkdir Nueva_carpeta
   76  cd nueva_carpeta
   77  touch Nuevoteste
   78  ls
   79  echo Nuevoteste > 'prueba1'
   80  ls
   81  clear
   82  echo 'men'
   83  echo 'prueva1' > prueba1
   84  cat > nuevoteste
   85  ls
   86  cd downloads
   87  cd NUeva_Carpeta
   88  cat nuevoteste
   89  cat > nuevoteste
   90  ls
   91  cat >> nuevoteste
   92  ls
   93  clear
   94  man
   95  history
   96  clear
   97  dc ~
   98  cd ~
   99  git config --global user.name 'Luis Bolivar'
  100  git config --global user.email 'p6010ldaniel@gmail.com'
  101  git config user name
  102  git config user.name
  103  clear
  104  cd donloads 
  105  cd downloads
  106  mkdir Curso_Git
  107  ls
  108  clear
  109  cd Curso_Git
  110  git init
  111  git status
  112  echo '#Aprendendo usar o Git' > readme.md
  113  git status 
  114  git add readme.md
  115  gid status
  116  git status
  117  clear
  118  git commit -m 'Commit inicial'
  119  git status
  120  echo '##Aula 1' >> readme.md  
  121  git status
  122  echo 'Luis Bolivar' > participantes.txt
  123  git status 
  124  git add . 
  125  git status 
  126  clear
  127  git restore --staged participantes.txt
  128  git status 
  129  git add participantes.txt
  130  git status 
  131  git restore --staged .
  132  git status 
  133  git commit -am 'Alteração no readme'
  134  git status 
  135  git add participantes.txt
  136  git status 
  137  git commit -m 'Adicionado participantes.txtx'
  138  history > Aula_3.txt
